<head>
  <link href="style.css" type="text/css" rel="stylesheet" />
  <title>Halftime Show - Overview</title>
  <meta name="Author" content="Milan Afshar">
<meta name="description" content="Student interactive journalism project featuring an overview and interactive story about Bad Bunny’s halftime show.">
</head>
<body>
    <!--Nav Bar functions-->
  <div class="navbar">    
    <div class="nav-buttons">
      <a href="index.html" class="nav-item">Home</a>
      <a href="about.html" class="nav-item">About</a>
      <a href="videos.html" class="nav-item">Clips</a>
      <a href="reactions.html" class="nav-item"> Reactions</a>
      <a href="overview.html" class="nav-item"> Overview</a>
    </div>
    <!-- This button is for the mobile menu -->
      <div class="nav-item hamburger">☰</div>
  </div>
<!--This is the main story-->
 <div class="content">
<h1>Bad Bunny’s Super Bowl Halftime Wasn't Just a Concert, It Was a Strong Moment of Culture</h1>
    <p>Bad Bunny's Super Bowl LX halftime show was all the talk leading up to the game...and it is still capturing all the attention after the game. The performance didn’t feel like “background entertainment.” It felt like the main event for a lot of viewers.
    </p>

<h2>What happened</h2>
 <p>
      Bad Bunny headlined the Super Bowl LX halftime show at Levi’s Stadium and leaned hard into Puerto Rican identity, making the field mimic his home. Spanish music, suprise guests, and big visual staging centered his hits and emphatic dancing.
 </p>

 <h2>Why it mattered</h2>
    <p>
      The performance was treated like a statement, not just a playlist. Countless online reviews
      framed it as a celebration of love and Latin culture on the biggest U.S. sports stage.
      Whether you loved it or criticized it, it clearly became something people debated, which has defined halftime shows in the modern-era. 
    </p>
<p> Despite Bad Bunny being born and raised in Puerto Rico, an American territory, debates circulated online regarding having a spanish-speaking performer. The President led these efforts critizing Bad Bunny and his performance in a long social media post.
</p>

<!--To link to other pages-->
<ul class="page-links">
  <li>
    Videos: <a href="videos.html"> Watch clips from Bad Bunny’s halftime show</a>
  </li>
  <li>
    Reactions: <a href="reactions.html"> See social media and news reactions</a>
  </li>
  <li>
   About: <a href="about.html">Learn more about this project</a>
  </li>
  <li>
    Full Story: <a href="overview.html"> Read the full story here </a>
</ul>



<!--Ensure nav buttons work on Mobile-->
  <script>
    document.querySelector('.hamburger').onclick = () => {
      document.querySelector('.nav-buttons').classList.toggle('active');
    };
  </script>
</body>